DISFACTORY_BACKEND_DEFAULT_DB_NAME=disfactory_data
DISFACTORY_BACKEND_DEFAULT_DB_USER=postgres
DISFACTORY_BACKEND_DEFAULT_DB_PASSWORD=postgres
DISFACTORY_BACKEND_DEFAULT_DB_HOST=db
DISFACTORY_BACKEND_DEFAULT_DB_PORT=5432

DISFACTORY_BACKEND_DEFAULT_DB_DEV_PORT=5433

OHSHOWN_ALLOWED_HOST=localhost,127.0.0.1
#OHSHOWN_ALLOWED_HOST=localhost,ohshown.site
DISFACTORY_BACKEND_CORS_ORIGIN_WHITELIST=
DISFACTORY_BACKEND_MAX_FACTORY_PER_GET=50

DISFACTORY_BACKEND_LOG_LEVEL=DEBUG
DISFACTORY_BACKEND_LOG_FILE=/tmp/ohshown.log

DISFACTORY_BACKEND_DEBUG=true
DISFACTORY_BACKEND_PORT=8888

GOOGLE_MAP_API_KEY=

# will be deprecated
DISFACTORY_IMGUR_CLIENT_ID=your_imgur_id
DISFACTORY_BACKEND_MEDIA_ROOT="./images/"
DISFACTORY_BACKEND_DOMAIN="http://localhost/"
#DISFACTORY_BACKEND_DOMAIN="http://ohshown.site/"
OHSHOWN_FRONTEND_DOMAIN="http://localhost/"
#OHSHOWN_FRONTEND_DOMAIN="http://ohshown.site/"

DISFACTORY_PGDATA_PATH=/tmp/ohshown_data/
DISFACTORY_PGDATA_BACKUP_PATH=/tmp/ohshown_db_dump/

DISFACTORY_CADDY_STATIC_DIR=/tmp/ohshown/static

COMPOSE_PROJECT_NAME=localdev
#COMPOSE_PROJECT_NAME=development
#COMPOSE_PROJECT_NAME=staging
